# learnsocketio

./: README.md  pom.xml
src/main/java/com/ps/learn/socketio/: LearnApplication.java
src/main/java/com/ps/learn/socketio/client/: ClientUser1.java  ClientUser2.java
src/main/java/com/ps/learn/socketio/config/: ChatServer.java  HazelcastConfiguration.java  RedissonAutoConfiguration.java  RedissonProperties.java  UzkefuIMServerConfiguration.java
src/main/java/com/ps/learn/socketio/entity/: MsgBean.java
src/main/java/com/ps/learn/socketio/service/: ChatServer.java  EventListenner.java  SocketIOClientCache.java  SocketIOResponse.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/ps/learn/socketio/: LearnApplicationTests.java
